digraph code {
	graph [bgcolor=white];
	node [color=lightgray, style=filled shape=box fontname="Courier" fontsize="8"];
	"0x0804844b_0x0804844b" -> "0x0804844b_0x08048471" [color="green"];
	"0x0804844b_0x0804844b" -> "0x0804844b_0x08048457" [color="red"];
 "0x0804844b_0x0804844b" [URL="sym.main/0x0804844b" color="lightgray", label="/ function: sym.main (83)\l| 0x0804844b  sym.main:\l| 0x0804844b   push ebp\l| 0x0804844c   mov ebp, esp\l| 0x0804844e   add esp, 0xffffff80\l| 0x08048451   cmp dword [ebp+0x8], 0x1\l| 0x08048455   jnz loc.08048471\l"]
	"0x0804844b_0x08048457" -> "0x0804844b_0x08048471" [color="blue"];
 "0x0804844b_0x08048457" [URL="sym.main/0x08048457" color="lightgray", label="| 0x08048457   mov eax, [ebp+0xc]\l| 0x0804845a   mov eax, [eax]\l| 0x0804845c   push eax\l| 0x0804845d   push dword str.Usagesargument\l| 0x08048462   call dword imp.printf\l|    ; imp.printf()\l| 0x08048467   add esp, 0x8\l| 0x0804846a   push 0x1\l| 0x0804846c   call dword imp.exit\l|    ; imp.exit()\l"]
 "0x0804844b_0x08048471" [URL="sym.main/0x08048471" color="lightgray", label="  ; CODE (JMP) XREF 0x08048455 (sym.main)\l/ loc: loc.08048471 (45)\l| 0x08048471  loc.08048471:\l| 0x08048471   mov eax, [ebp+0xc]\l| 0x08048474   add eax, 0x4\l| 0x08048477   mov eax, [eax]\l| 0x08048479   push eax\l| 0x0804847a   lea eax, [ebp-0x80]\l| 0x0804847d   push eax\l| 0x0804847e   call dword imp.strcpy\l|    ; imp.strcpy()\l| 0x08048483   add esp, 0x8\l| 0x08048486   lea eax, [ebp-0x80]\l| 0x08048489   push eax\l| 0x0804848a   push dword 0x8048534\l| 0x0804848f   call dword imp.printf\l|    ; imp.printf()\l| 0x08048494   add esp, 0x8\l| 0x08048497   mov eax, 0x0\l| 0x0804849c   leave\l\ 0x0804849d   ret\l"]
 "0x08048350_0x08048350" [URL="section..text/0x08048350" color="lightgray", label="; [14] va=0x08048350 pa=0x00000350 sz=434 vsz=434 rwx=-r-x .text\l/ function: section..text (34)\l| 0x08048350  section..text:\l| 0x08048350   xor ebp, ebp\l| 0x08048352   pop esi\l| 0x08048353   mov ecx, esp\l| 0x08048355   and esp, 0xfffffff0\l| 0x08048358   push eax\l| 0x08048359   push esp\l| 0x0804835a   push edx\l| 0x0804835b   push dword sym.__libc_csu_fini\l| 0x08048360   push dword sym.__libc_csu_init\l| 0x08048365   push ecx\l| 0x08048366   push esi\l| 0x08048367   push dword sym.main\l| 0x0804836c   call dword imp.__libc_start_main\l|    ; imp.__libc_start_main()\l\ 0x08048371   hlt\l"]
	"0x08048390_0x08048390" -> "0x08048390_0x080483b9" [color="green"];
	"0x08048390_0x08048390" -> "0x08048390_0x0804839f" [color="red"];
 "0x08048390_0x08048390" [URL="sym.deregister_tm_clones/0x08048390" color="lightgray", label="  ; CODE (CALL) XREF 0x0804840f (sym.__do_global_dtors_aux)\l/ function: sym.deregister_tm_clones (43)\l| 0x08048390  sym.deregister_tm_clones:\l| 0x08048390   mov eax, 0x804975f\l| 0x08048395   sub eax, sym.completed.6587\l| 0x0804839a   cmp eax, 0x6\l| 0x0804839d   jbe loc.080483b9\l"]
	"0x08048390_0x0804839f" -> "0x08048390_0x080483b9" [color="green"];
	"0x08048390_0x0804839f" -> "0x08048390_0x080483a8" [color="red"];
 "0x08048390_0x0804839f" [URL="sym.deregister_tm_clones/0x0804839f" color="lightgray", label="| 0x0804839f   mov eax, 0x0\l| 0x080483a4   test eax, eax\l| 0x080483a6   jz loc.080483b9\l"]
	"0x08048390_0x080483a8" -> "0x08048390_0x080483b9" [color="blue"];
 "0x08048390_0x080483a8" [URL="sym.deregister_tm_clones/0x080483a8" color="lightgray", label="| 0x080483a8   push ebp\l| 0x080483a9   mov ebp, esp\l| 0x080483ab   sub esp, 0x14\l| 0x080483ae   push dword sym.completed.6587\l| 0x080483b3   call eax\l|    ; unk(0x804975c, unk)\l| 0x080483b5   add esp, 0x10\l| 0x080483b8   leave\l"]
 "0x08048390_0x080483b9" [URL="sym.deregister_tm_clones/0x080483b9" color="lightgray", label="  ; CODE (JMP) XREF 0x0804839d (sym.deregister_tm_clones)\l  ; CODE (JMP) XREF 0x080483a6 (sym.deregister_tm_clones)\l/ loc: loc.080483b9 (2)\l| 0x080483b9  loc.080483b9:\l| 0x080483b9   rep ret\l"]
	"0x080483c0_0x080483c0" -> "0x080483c0_0x080483f3" [color="green"];
	"0x080483c0_0x080483c0" -> "0x080483c0_0x080483d8" [color="red"];
 "0x080483c0_0x080483c0" [URL="sym.register_tm_clones/0x080483c0" color="lightgray", label="  ; CODE (JMP) XREF 0x0804842b (loc.0804842b)\l  ; CODE (JMP) XREF 0x08048446 (sym.frame_dummy)\l/ function: sym.register_tm_clones (53)\l| 0x080483c0  sym.register_tm_clones:\l| 0x080483c0   mov eax, sym.completed.6587\l| 0x080483c5   sub eax, sym.completed.6587\l| 0x080483ca   sar eax, 0x2\l| 0x080483cd   mov edx, eax\l| 0x080483cf   shr edx, 0x1f\l| 0x080483d2   add eax, edx\l| 0x080483d4   sar eax, 1\l| 0x080483d6   jz loc.080483f3\l"]
	"0x080483c0_0x080483d8" -> "0x080483c0_0x080483f3" [color="green"];
	"0x080483c0_0x080483d8" -> "0x080483c0_0x080483e1" [color="red"];
 "0x080483c0_0x080483d8" [URL="sym.register_tm_clones/0x080483d8" color="lightgray", label="| 0x080483d8   mov edx, 0x0\l| 0x080483dd   test edx, edx\l| 0x080483df   jz loc.080483f3\l"]
	"0x080483c0_0x080483e1" -> "0x080483c0_0x080483f3" [color="blue"];
 "0x080483c0_0x080483e1" [URL="sym.register_tm_clones/0x080483e1" color="lightgray", label="| 0x080483e1   push ebp\l| 0x080483e2   mov ebp, esp\l| 0x080483e4   sub esp, 0x10\l| 0x080483e7   push eax\l| 0x080483e8   push dword sym.completed.6587\l| 0x080483ed   call edx\l|    ; unk(0x804975c, unk, unk)\l| 0x080483ef   add esp, 0x10\l| 0x080483f2   leave\l"]
 "0x080483c0_0x080483f3" [URL="sym.register_tm_clones/0x080483f3" color="lightgray", label="  ; CODE (JMP) XREF 0x080483d6 (sym.register_tm_clones)\l  ; CODE (JMP) XREF 0x080483df (sym.register_tm_clones)\l/ loc: loc.080483f3 (2)\l| 0x080483f3  loc.080483f3:\l| 0x080483f3   rep ret\l"]
	"0x08048400_0x08048400" -> "0x08048400_0x0804841c" [color="green"];
	"0x08048400_0x08048400" -> "0x08048400_0x08048409" [color="red"];
 "0x08048400_0x08048400" [URL="sym.__do_global_dtors_aux/0x08048400" color="lightgray", label="/ function: sym.__do_global_dtors_aux (30)\l| 0x08048400  sym.__do_global_dtors_aux:\l| 0x08048400   cmp byte [sym.completed.6587], 0x0\l| 0x08048407   jnz loc.0804841c\l"]
	"0x08048400_0x08048409" -> "0x08048400_0x0804841c" [color="blue"];
 "0x08048400_0x08048409" [URL="sym.__do_global_dtors_aux/0x08048409" color="lightgray", label="| 0x08048409   push ebp\l| 0x0804840a   mov ebp, esp\l| 0x0804840c   sub esp, 0x8\l| 0x0804840f   call dword sym.deregister_tm_clones\l|    ; sym.deregister_tm_clones()\l| 0x08048414   mov byte [sym.completed.6587], 0x1\l| 0x0804841b   leave\l"]
 "0x08048400_0x0804841c" [URL="sym.__do_global_dtors_aux/0x0804841c" color="lightgray", label="  ; CODE (JMP) XREF 0x08048407 (sym.__do_global_dtors_aux)\l/ loc: loc.0804841c (2)\l| 0x0804841c  loc.0804841c:\l| 0x0804841c   rep ret\l"]
	"0x08048420_0x080483c0" -> "0x08048420_0x080483f3" [color="green"];
	"0x08048420_0x080483c0" -> "0x08048420_0x080483d8" [color="red"];
 "0x08048420_0x080483c0" [URL="sym.frame_dummy/0x080483c0" color="lightgray", label="  ; CODE (JMP) XREF 0x0804842b (loc.0804842b)\l  ; CODE (JMP) XREF 0x08048446 (sym.frame_dummy)\l/ function: sym.register_tm_clones (53)\l| 0x080483c0  sym.register_tm_clones:\l| 0x080483c0   mov eax, sym.completed.6587\l| 0x080483c5   sub eax, sym.completed.6587\l| 0x080483ca   sar eax, 0x2\l| 0x080483cd   mov edx, eax\l| 0x080483cf   shr edx, 0x1f\l| 0x080483d2   add eax, edx\l| 0x080483d4   sar eax, 1\l| 0x080483d6   jz loc.080483f3\l"]
	"0x08048420_0x080483d8" -> "0x08048420_0x080483f3" [color="green"];
	"0x08048420_0x080483d8" -> "0x08048420_0x080483e1" [color="red"];
 "0x08048420_0x080483d8" [URL="sym.frame_dummy/0x080483d8" color="lightgray", label="| 0x080483d8   mov edx, 0x0\l| 0x080483dd   test edx, edx\l| 0x080483df   jz loc.080483f3\l"]
	"0x08048420_0x080483e1" -> "0x08048420_0x080483f3" [color="blue"];
 "0x08048420_0x080483e1" [URL="sym.frame_dummy/0x080483e1" color="lightgray", label="| 0x080483e1   push ebp\l| 0x080483e2   mov ebp, esp\l| 0x080483e4   sub esp, 0x10\l| 0x080483e7   push eax\l| 0x080483e8   push dword sym.completed.6587\l| 0x080483ed   call edx\l|    ; unk(0x804975c, unk, unk)\l| 0x080483ef   add esp, 0x10\l| 0x080483f2   leave\l"]
 "0x08048420_0x080483f3" [URL="sym.frame_dummy/0x080483f3" color="lightgray", label="  ; CODE (JMP) XREF 0x080483d6 (sym.register_tm_clones)\l  ; CODE (JMP) XREF 0x080483df (sym.register_tm_clones)\l/ loc: loc.080483f3 (2)\l| 0x080483f3  loc.080483f3:\l| 0x080483f3   rep ret\l"]
	"0x08048420_0x08048420" -> "0x08048420_0x08048430" [color="green"];
	"0x08048420_0x08048420" -> "0x08048420_0x0804842b" [color="red"];
 "0x08048420_0x08048420" [URL="sym.frame_dummy/0x08048420" color="lightgray", label="/ function: sym.frame_dummy (126)\l| 0x08048420  sym.frame_dummy:\l| 0x08048420   mov eax, sym.__JCR_LIST__\l| 0x08048425   mov edx, [eax]\l| 0x08048427   test edx, edx\l| 0x08048429   jnz loc.08048430\l"]
	"0x08048420_0x0804842b" -> "0x08048420_0x080483c0" [color="blue"];
 "0x08048420_0x0804842b" [URL="sym.frame_dummy/0x0804842b" color="lightgray", label="  ; CODE (JMP) XREF 0x08048437 (sym.frame_dummy)\l/ loc: loc.0804842b (115)\l| 0x0804842b  loc.0804842b:\l| 0x0804842b   jmp sym.register_tm_clones\l"]
	"0x08048420_0x08048430" -> "0x08048420_0x0804842b" [color="green"];
	"0x08048420_0x08048430" -> "0x08048420_0x08048439" [color="red"];
 "0x08048420_0x08048430" [URL="sym.frame_dummy/0x08048430" color="lightgray", label="  ; CODE (JMP) XREF 0x08048429 (sym.frame_dummy)\l/ loc: loc.08048430 (110)\l| 0x08048430  loc.08048430:\l| 0x08048430   mov edx, 0x0\l| 0x08048435   test edx, edx\l| 0x08048437   jz loc.0804842b\l"]
	"0x08048420_0x08048439" -> "0x08048420_0x080483c0" [color="blue"];
 "0x08048420_0x08048439" [URL="sym.frame_dummy/0x08048439" color="lightgray", label="| 0x08048439   push ebp\l| 0x0804843a   mov ebp, esp\l| 0x0804843c   sub esp, 0x14\l| 0x0804843f   push eax\l| 0x08048440   call edx\l|    ; unk(unk, unk)\l| 0x08048442   add esp, 0x10\l| 0x08048445   leave\l| 0x08048446   jmp dword sym.register_tm_clones\l"]
 "0x08048500_0x08048500" [URL="sym.__libc_csu_fini/0x08048500" color="lightgray", label="/ function: sym.__libc_csu_fini (2)\l| 0x08048500  sym.__libc_csu_fini:\l| 0x08048500   rep ret\l"]
 "0x08048380_0x08048380" [URL="sym.__x86.get_pc_thunk.bx/0x08048380" color="lightgray", label="  ; CODE (CALL) XREF 0x08048508 (section..fini)\l  ; CODE (CALL) XREF 0x080484a4 (sym.__libc_csu_init)\l  ; CODE (CALL) XREF 0x080482d0 (section..init)\l/ function: sym.__x86.get_pc_thunk.bx (4)\l| 0x08048380  sym.__x86.get_pc_thunk.bx:\l| 0x08048380   mov ebx, [esp]\l\ 0x08048383   ret\l"]
 "0x08048504_0x08048504" [URL="section..fini/0x08048504" color="lightgray", label="; [15] va=0x08048504 pa=0x00000504 sz=20 vsz=20 rwx=-r-x .fini\l/ function: section..fini (20)\l| 0x08048504  section..fini:\l| 0x08048504   push ebx\l| 0x08048505   sub esp, 0x8\l| 0x08048508   call dword sym.__x86.get_pc_thunk.bx\l|    ; sym.__x86.get_pc_thunk.bx()\l| 0x0804850d   add ebx, 0x122b\l| 0x08048513   add esp, 0x8\l| 0x08048516   pop ebx\l\ 0x08048517   ret\l"]
	"0x080484a0_0x080484a0" -> "0x080484a0_0x080484f5" [color="green"];
	"0x080484a0_0x080484a0" -> "0x080484a0_0x080484d0" [color="red"];
 "0x080484a0_0x080484a0" [URL="sym.__libc_csu_init/0x080484a0" color="lightgray", label="/ function: sym.__libc_csu_init (93)\l| 0x080484a0  sym.__libc_csu_init:\l| 0x080484a0   push ebp\l| 0x080484a1   push edi\l| 0x080484a2   push esi\l| 0x080484a3   push ebx\l| 0x080484a4   call dword sym.__x86.get_pc_thunk.bx\l|    ; sym.__x86.get_pc_thunk.bx()\l| 0x080484a9   add ebx, 0x128f\l| 0x080484af   sub esp, 0xc\l| 0x080484b2   mov ebp, [esp+0x20]\l| 0x080484b6   lea esi, [ebx+0xffffff0c]\l| 0x080484bc   call dword sym._init\l|    ; section..init()\l| 0x080484c1   lea eax, [ebx+0xffffff08]\l| 0x080484c7   sub esi, eax\l| 0x080484c9   sar esi, 0x2\l| 0x080484cc   test esi, esi\l| 0x080484ce   jz loc.080484f5\l"]
	"0x080484a0_0x080484d0" -> "0x080484a0_0x080484d8" [color="blue"];
 "0x080484a0_0x080484d0" [URL="sym.__libc_csu_init/0x080484d0" color="lightgray", label="| 0x080484d0   xor edi, edi\l| 0x080484d2   lea esi, [esi+0x0]\l"]
	"0x080484a0_0x080484d8" -> "0x080484a0_0x080484d8" [color="green"];
	"0x080484a0_0x080484d8" -> "0x080484a0_0x080484f5" [color="red"];
 "0x080484a0_0x080484d8" [URL="sym.__libc_csu_init/0x080484d8" color="lightgray", label="  ; CODE (JMP) XREF 0x080484f3 (sym.__libc_csu_init)\l/ loc: loc.080484d8 (37)\l| 0x080484d8  loc.080484d8:\l| 0x080484d8   sub esp, 0x4\l| 0x080484db   push dword [esp+0x2c]\l| 0x080484df   push dword [esp+0x2c]\l| 0x080484e3   push ebp\l| 0x080484e4   call dword [ebx+edi*4+0xffffff08]\l|    ; unk(unk, unk, unk)\l| 0x080484eb   add edi, 0x1\l| 0x080484ee   add esp, 0x10\l| 0x080484f1   cmp esi, edi\l| 0x080484f3   jnz loc.080484d8\l"]
 "0x080484a0_0x080484f5" [URL="sym.__libc_csu_init/0x080484f5" color="lightgray", label="  ; CODE (JMP) XREF 0x080484ce (sym.__libc_csu_init)\l/ loc: loc.080484f5 (8)\l| 0x080484f5  loc.080484f5:\l| 0x080484f5   add esp, 0xc\l| 0x080484f8   pop ebx\l| 0x080484f9   pop esi\l| 0x080484fa   pop edi\l| 0x080484fb   pop ebp\l\ 0x080484fc   ret\l"]
	"0x080482cc_0x080482cc" -> "0x080482cc_0x080482ea" [color="green"];
	"0x080482cc_0x080482cc" -> "0x080482cc_0x080482e5" [color="red"];
 "0x080482cc_0x080482cc" [URL="section..init/0x080482cc" color="lightgray", label="; [11] va=0x080482cc pa=0x000002cc sz=35 vsz=35 rwx=-r-x .init\l  ; CODE (CALL) XREF 0x080484bc (sym.__libc_csu_init)\l/ function: section..init (35)\l| 0x080482cc  section..init:\l| 0x080482cc   push ebx\l| 0x080482cd   sub esp, 0x8\l| 0x080482d0   call dword sym.__x86.get_pc_thunk.bx\l|    ; sym.__x86.get_pc_thunk.bx()\l| 0x080482d5   add ebx, 0x1463\l| 0x080482db   mov eax, [ebx+0xfffffffc]\l| 0x080482e1   test eax, eax\l| 0x080482e3   jz loc.080482ea\l"]
	"0x080482cc_0x080482e5" -> "0x080482cc_0x080482ea" [color="blue"];
 "0x080482cc_0x080482e5" [URL="section..init/0x080482e5" color="lightgray", label="| 0x080482e5   call dword section_end..plt\l|    ; section..plt.got()\l"]
 "0x080482cc_0x080482ea" [URL="section..init/0x080482ea" color="lightgray", label="  ; CODE (JMP) XREF 0x080482e3 (section..init)\l/ loc: loc.080482ea (5)\l| 0x080482ea  loc.080482ea:\l| 0x080482ea   add esp, 0x8\l| 0x080482ed   pop ebx\l\ 0x080482ee   ret\l"]
 "0x08048340_0x08048340" [URL="section..plt.got/0x08048340" color="lightgray", label="; [13] va=0x08048340 pa=0x00000340 sz=8 vsz=8 rwx=-r-x .plt.got\l  ; CODE (CALL) XREF 0x080482e5 (section..init)\l/ function: section..plt.got (50)\l| 0x08048340  section..plt.got:\l| 0x08048340   jmp dword [section_end..dynamic]\l"]
}
