Dump of assembler code for function main:
   0x080485a8 <+0>:	push   %ebp
   0x080485a9 <+1>:	mov    %esp,%ebp
   0x080485ab <+3>:	push   %ebx
   0x080485ac <+4>:	sub    $0x18,%esp
   0x080485af <+7>:	movl   $0x8048430,-0xc(%ebp)
   0x080485b6 <+14>:	cmpl   $0x3,0x8(%ebp)
   0x080485ba <+18>:	je     0x80485d6 <main+46>
   0x080485bc <+20>:	mov    0xc(%ebp),%eax
   0x080485bf <+23>:	mov    (%eax),%eax
   0x080485c1 <+25>:	push   %eax
   0x080485c2 <+26>:	push   $0x8048780
   0x080485c7 <+31>:	call   0x8048400 <printf@plt>
   0x080485cc <+36>:	add    $0x8,%esp
   0x080485cf <+39>:	push   $0xffffffff
   0x080485d1 <+41>:	call   0x8048440 <exit@plt>
   0x080485d6 <+46>:	movl   $0x0,-0x8(%ebp)
   0x080485dd <+53>:	jmp    0x8048618 <main+112>
   0x080485df <+55>:	mov    0x80499e8,%eax
   0x080485e4 <+60>:	mov    -0x8(%ebp),%edx
   0x080485e7 <+63>:	shl    $0x2,%edx
   0x080485ea <+66>:	add    %edx,%eax
   0x080485ec <+68>:	mov    (%eax),%eax
   0x080485ee <+70>:	push   %eax
   0x080485ef <+71>:	call   0x8048460 <strlen@plt>
   0x080485f4 <+76>:	add    $0x4,%esp
   0x080485f7 <+79>:	mov    %eax,%ecx
   0x080485f9 <+81>:	mov    0x80499e8,%eax
   0x080485fe <+86>:	mov    -0x8(%ebp),%edx
   0x08048601 <+89>:	shl    $0x2,%edx
   0x08048604 <+92>:	add    %edx,%eax
   0x08048606 <+94>:	mov    (%eax),%eax
   0x08048608 <+96>:	push   %ecx
   0x08048609 <+97>:	push   $0x0
   0x0804860b <+99>:	push   %eax
   0x0804860c <+100>:	call   0x8048480 <memset@plt>
   0x08048611 <+105>:	add    $0xc,%esp
   0x08048614 <+108>:	addl   $0x1,-0x8(%ebp)
   0x08048618 <+112>:	mov    0x80499e8,%eax
   0x0804861d <+117>:	mov    -0x8(%ebp),%edx
   0x08048620 <+120>:	shl    $0x2,%edx
   0x08048623 <+123>:	add    %edx,%eax
   0x08048625 <+125>:	mov    (%eax),%eax
   0x08048627 <+127>:	test   %eax,%eax
   0x08048629 <+129>:	jne    0x80485df <main+55>
   0x0804862b <+131>:	movl   $0x3,-0x8(%ebp)
   0x08048632 <+138>:	jmp    0x8048671 <main+201>
   0x08048634 <+140>:	mov    -0x8(%ebp),%eax
   0x08048637 <+143>:	lea    0x0(,%eax,4),%edx
   0x0804863e <+150>:	mov    0xc(%ebp),%eax
   0x08048641 <+153>:	add    %edx,%eax
   0x08048643 <+155>:	mov    (%eax),%eax
   0x08048645 <+157>:	push   %eax
   0x08048646 <+158>:	call   0x8048460 <strlen@plt>
   0x0804864b <+163>:	add    $0x4,%esp
   0x0804864e <+166>:	mov    %eax,%edx
   0x08048650 <+168>:	mov    -0x8(%ebp),%eax
   0x08048653 <+171>:	lea    0x0(,%eax,4),%ecx
   0x0804865a <+178>:	mov    0xc(%ebp),%eax
   0x0804865d <+181>:	add    %ecx,%eax
   0x0804865f <+183>:	mov    (%eax),%eax
   0x08048661 <+185>:	push   %edx
   0x08048662 <+186>:	push   $0x0
   0x08048664 <+188>:	push   %eax
   0x08048665 <+189>:	call   0x8048480 <memset@plt>
   0x0804866a <+194>:	add    $0xc,%esp
   0x0804866d <+197>:	addl   $0x1,-0x8(%ebp)
   0x08048671 <+201>:	mov    -0x8(%ebp),%eax
   0x08048674 <+204>:	lea    0x0(,%eax,4),%edx
   0x0804867b <+211>:	mov    0xc(%ebp),%eax
   0x0804867e <+214>:	add    %edx,%eax
   0x08048680 <+216>:	mov    (%eax),%eax
   0x08048682 <+218>:	test   %eax,%eax
   0x08048684 <+220>:	jne    0x8048634 <main+140>
   0x08048686 <+222>:	mov    0xc(%ebp),%eax
   0x08048689 <+225>:	add    $0x4,%eax
   0x0804868c <+228>:	mov    (%eax),%eax
   0x0804868e <+230>:	push   %eax
   0x0804868f <+231>:	lea    -0x14(%ebp),%eax
   0x08048692 <+234>:	push   %eax
   0x08048693 <+235>:	call   0x8048420 <strcpy@plt>
   0x08048698 <+240>:	add    $0x8,%esp
   0x0804869b <+243>:	mov    0xc(%ebp),%eax
   0x0804869e <+246>:	add    $0x8,%eax
   0x080486a1 <+249>:	mov    (%eax),%eax
   0x080486a3 <+251>:	push   %eax
   0x080486a4 <+252>:	lea    -0x1c(%ebp),%eax
   0x080486a7 <+255>:	push   %eax
   0x080486a8 <+256>:	call   0x8048420 <strcpy@plt>
   0x080486ad <+261>:	add    $0x8,%esp
   0x080486b0 <+264>:	mov    -0xc(%ebp),%eax
   0x080486b3 <+267>:	and    $0xff000000,%eax
   0x080486b8 <+272>:	mov    %eax,%ebx
   0x080486ba <+274>:	call   0x804859b <get_sp>
   0x080486bf <+279>:	cmp    %eax,%ebx
   0x080486c1 <+281>:	jne    0x80486ca <main+290>
   0x080486c3 <+283>:	push   $0xffffffff
   0x080486c5 <+285>:	call   0x8048440 <exit@plt>
   0x080486ca <+290>:	call   0x8048410 <geteuid@plt>
   0x080486cf <+295>:	mov    %eax,%ebx
   0x080486d1 <+297>:	call   0x8048410 <geteuid@plt>
   0x080486d6 <+302>:	push   %ebx
   0x080486d7 <+303>:	push   %eax
   0x080486d8 <+304>:	call   0x8048450 <setreuid@plt>
   0x080486dd <+309>:	add    $0x8,%esp
   0x080486e0 <+312>:	lea    -0x14(%ebp),%eax
   0x080486e3 <+315>:	push   %eax
   0x080486e4 <+316>:	mov    -0xc(%ebp),%eax
   0x080486e7 <+319>:	call   *%eax
   0x080486e9 <+321>:	add    $0x4,%esp
   0x080486ec <+324>:	push   $0x1
   0x080486ee <+326>:	call   0x8048440 <exit@plt>
End of assembler dump.
Dump of assembler code for function main:
   0x080485a8 <+0>:	push   ebp
   0x080485a9 <+1>:	mov    ebp,esp
   0x080485ab <+3>:	push   ebx
   0x080485ac <+4>:	sub    esp,0x18
   0x080485af <+7>:	mov    DWORD PTR [ebp-0xc],0x8048430
   0x080485b6 <+14>:	cmp    DWORD PTR [ebp+0x8],0x3
   0x080485ba <+18>:	je     0x80485d6 <main+46>
   0x080485bc <+20>:	mov    eax,DWORD PTR [ebp+0xc]
   0x080485bf <+23>:	mov    eax,DWORD PTR [eax]
   0x080485c1 <+25>:	push   eax
   0x080485c2 <+26>:	push   0x8048780
   0x080485c7 <+31>:	call   0x8048400 <printf@plt>
   0x080485cc <+36>:	add    esp,0x8
   0x080485cf <+39>:	push   0xffffffff
   0x080485d1 <+41>:	call   0x8048440 <exit@plt>
   0x080485d6 <+46>:	mov    DWORD PTR [ebp-0x8],0x0
   0x080485dd <+53>:	jmp    0x8048618 <main+112>
   0x080485df <+55>:	mov    eax,ds:0x80499e8
   0x080485e4 <+60>:	mov    edx,DWORD PTR [ebp-0x8]
   0x080485e7 <+63>:	shl    edx,0x2
   0x080485ea <+66>:	add    eax,edx
   0x080485ec <+68>:	mov    eax,DWORD PTR [eax]
   0x080485ee <+70>:	push   eax
   0x080485ef <+71>:	call   0x8048460 <strlen@plt>
   0x080485f4 <+76>:	add    esp,0x4
   0x080485f7 <+79>:	mov    ecx,eax
   0x080485f9 <+81>:	mov    eax,ds:0x80499e8
   0x080485fe <+86>:	mov    edx,DWORD PTR [ebp-0x8]
   0x08048601 <+89>:	shl    edx,0x2
   0x08048604 <+92>:	add    eax,edx
   0x08048606 <+94>:	mov    eax,DWORD PTR [eax]
   0x08048608 <+96>:	push   ecx
   0x08048609 <+97>:	push   0x0
   0x0804860b <+99>:	push   eax
   0x0804860c <+100>:	call   0x8048480 <memset@plt>
   0x08048611 <+105>:	add    esp,0xc
   0x08048614 <+108>:	add    DWORD PTR [ebp-0x8],0x1
   0x08048618 <+112>:	mov    eax,ds:0x80499e8
   0x0804861d <+117>:	mov    edx,DWORD PTR [ebp-0x8]
   0x08048620 <+120>:	shl    edx,0x2
   0x08048623 <+123>:	add    eax,edx
   0x08048625 <+125>:	mov    eax,DWORD PTR [eax]
   0x08048627 <+127>:	test   eax,eax
   0x08048629 <+129>:	jne    0x80485df <main+55>
   0x0804862b <+131>:	mov    DWORD PTR [ebp-0x8],0x3
   0x08048632 <+138>:	jmp    0x8048671 <main+201>
   0x08048634 <+140>:	mov    eax,DWORD PTR [ebp-0x8]
   0x08048637 <+143>:	lea    edx,[eax*4+0x0]
   0x0804863e <+150>:	mov    eax,DWORD PTR [ebp+0xc]
   0x08048641 <+153>:	add    eax,edx
   0x08048643 <+155>:	mov    eax,DWORD PTR [eax]
   0x08048645 <+157>:	push   eax
   0x08048646 <+158>:	call   0x8048460 <strlen@plt>
   0x0804864b <+163>:	add    esp,0x4
   0x0804864e <+166>:	mov    edx,eax
   0x08048650 <+168>:	mov    eax,DWORD PTR [ebp-0x8]
   0x08048653 <+171>:	lea    ecx,[eax*4+0x0]
   0x0804865a <+178>:	mov    eax,DWORD PTR [ebp+0xc]
   0x0804865d <+181>:	add    eax,ecx
   0x0804865f <+183>:	mov    eax,DWORD PTR [eax]
   0x08048661 <+185>:	push   edx
   0x08048662 <+186>:	push   0x0
   0x08048664 <+188>:	push   eax
   0x08048665 <+189>:	call   0x8048480 <memset@plt>
   0x0804866a <+194>:	add    esp,0xc
   0x0804866d <+197>:	add    DWORD PTR [ebp-0x8],0x1
   0x08048671 <+201>:	mov    eax,DWORD PTR [ebp-0x8]
   0x08048674 <+204>:	lea    edx,[eax*4+0x0]
   0x0804867b <+211>:	mov    eax,DWORD PTR [ebp+0xc]
   0x0804867e <+214>:	add    eax,edx
   0x08048680 <+216>:	mov    eax,DWORD PTR [eax]
   0x08048682 <+218>:	test   eax,eax
   0x08048684 <+220>:	jne    0x8048634 <main+140>
   0x08048686 <+222>:	mov    eax,DWORD PTR [ebp+0xc]
   0x08048689 <+225>:	add    eax,0x4
   0x0804868c <+228>:	mov    eax,DWORD PTR [eax]
   0x0804868e <+230>:	push   eax
   0x0804868f <+231>:	lea    eax,[ebp-0x14]
   0x08048692 <+234>:	push   eax
   0x08048693 <+235>:	call   0x8048420 <strcpy@plt>
   0x08048698 <+240>:	add    esp,0x8
   0x0804869b <+243>:	mov    eax,DWORD PTR [ebp+0xc]
   0x0804869e <+246>:	add    eax,0x8
   0x080486a1 <+249>:	mov    eax,DWORD PTR [eax]
   0x080486a3 <+251>:	push   eax
   0x080486a4 <+252>:	lea    eax,[ebp-0x1c]
   0x080486a7 <+255>:	push   eax
   0x080486a8 <+256>:	call   0x8048420 <strcpy@plt>
   0x080486ad <+261>:	add    esp,0x8
   0x080486b0 <+264>:	mov    eax,DWORD PTR [ebp-0xc]
   0x080486b3 <+267>:	and    eax,0xff000000
   0x080486b8 <+272>:	mov    ebx,eax
   0x080486ba <+274>:	call   0x804859b <get_sp>
   0x080486bf <+279>:	cmp    ebx,eax
   0x080486c1 <+281>:	jne    0x80486ca <main+290>
   0x080486c3 <+283>:	push   0xffffffff
   0x080486c5 <+285>:	call   0x8048440 <exit@plt>
   0x080486ca <+290>:	call   0x8048410 <geteuid@plt>
   0x080486cf <+295>:	mov    ebx,eax
   0x080486d1 <+297>:	call   0x8048410 <geteuid@plt>
   0x080486d6 <+302>:	push   ebx
   0x080486d7 <+303>:	push   eax
   0x080486d8 <+304>:	call   0x8048450 <setreuid@plt>
   0x080486dd <+309>:	add    esp,0x8
   0x080486e0 <+312>:	lea    eax,[ebp-0x14]
   0x080486e3 <+315>:	push   eax
   0x080486e4 <+316>:	mov    eax,DWORD PTR [ebp-0xc]
   0x080486e7 <+319>:	call   eax
   0x080486e9 <+321>:	add    esp,0x4
   0x080486ec <+324>:	push   0x1
   0x080486ee <+326>:	call   0x8048440 <exit@plt>
End of assembler dump.
Undefined command: "quite".  Try "help".
