digraph code {
	graph [bgcolor=white];
	node [color=lightgray, style=filled shape=box fontname="Courier" fontsize="8"];
	"0x0804853b_0x0804853b" -> "0x0804853b_0x080485e5" [color="green"];
	"0x0804853b_0x0804853b" -> "0x0804853b_0x080485ba" [color="red"];
 "0x0804853b_0x0804853b" [URL="sym.main/0x0804853b" color="lightgray", label="/ function: sym.main (201)\l| 0x0804853b  sym.main:\l| 0x0804853b   lea ecx, [esp+0x4]\l| 0x0804853f   and esp, 0xfffffff0\l| 0x08048542   push dword [ecx-0x4]\l/ function: fcn.08048545 (191)\l| 0x08048545  fcn.08048545:\l| 0x08048545   push ebp\l| 0x08048546   mov ebp, esp\l| 0x08048548   push ebx\l| 0x08048549   push ecx\l| 0x0804854a   sub esp, 0x20\l| 0x0804854d   mov dword [ebp-0x10], 0x786573\l| 0x08048554   mov dword [ebp-0x17], 0x72636573\l| 0x0804855b   mov word [ebp-0x13], 0x7465\l| 0x08048561   mov byte [ebp-0x11], 0x0\l| 0x08048565   mov dword [ebp-0x1b], 0x646f67\l| 0x0804856c   mov dword [ebp-0x20], 0x65766f6c\l| 0x08048573   mov byte [ebp-0x1c], 0x0\l| 0x08048577   sub esp, 0xc\l| 0x0804857a   push dword str.password\l| 0x0804857f   call dword imp.printf\l|    ; imp.printf()\l| 0x08048584   add esp, 0x10\l| 0x08048587   call dword imp.getchar\l|    ; imp.getchar()\l| 0x0804858c   mov [ebp-0xc], al\l| 0x0804858f   call dword imp.getchar\l|    ; imp.getchar()\l| 0x08048594   mov [ebp-0xb], al\l| 0x08048597   call dword imp.getchar\l|    ; imp.getchar()\l| 0x0804859c   mov [ebp-0xa], al\l| 0x0804859f   mov byte [ebp-0x9], 0x0\l| 0x080485a3   sub esp, 0x8\l| 0x080485a6   lea eax, [ebp-0x10]\l| 0x080485a9   push eax\l| 0x080485aa   lea eax, [ebp-0xc]\l| 0x080485ad   push eax\l| 0x080485ae   call dword imp.strcmp\l|    ; imp.strcmp()\l| 0x080485b3   add esp, 0x10\l| 0x080485b6   test eax, eax\l| 0x080485b8   jnz loc.080485e5\l"]
	"0x0804853b_0x080485ba" -> "0x0804853b_0x080485f5" [color="blue"];
 "0x0804853b_0x080485ba" [URL="sym.main/0x080485ba" color="lightgray", label="| 0x080485ba   call dword imp.geteuid\l|    ; imp.geteuid()\l| 0x080485bf   mov ebx, eax\l| 0x080485c1   call dword imp.geteuid\l|    ; imp.geteuid()\l| 0x080485c6   sub esp, 0x8\l| 0x080485c9   push ebx\l| 0x080485ca   push eax\l| 0x080485cb   call dword imp.setreuid\l|    ; imp.setreuid()\l| 0x080485d0   add esp, 0x10\l| 0x080485d3   sub esp, 0xc\l| 0x080485d6   push dword str.binsh\l| 0x080485db   call dword imp.system\l|    ; imp.system()\l| 0x080485e0   add esp, 0x10\l| 0x080485e3   jmp loc.080485f5\l"]
	"0x0804853b_0x080485e5" -> "0x0804853b_0x080485f5" [color="blue"];
 "0x0804853b_0x080485e5" [URL="sym.main/0x080485e5" color="lightgray", label="  ; CODE (JMP) XREF 0x080485b8 (sym.main)\l/ loc: loc.080485e5 (31)\l| 0x080485e5  loc.080485e5:\l| 0x080485e5   sub esp, 0xc\l| 0x080485e8   push dword str.Wrongpassword,GoodBye...\l| 0x080485ed   call dword imp.puts\l|    ; imp.puts()\l| 0x080485f2   add esp, 0x10\l"]
 "0x0804853b_0x080485f5" [URL="sym.main/0x080485f5" color="lightgray", label="  ; CODE (JMP) XREF 0x080485e3 (sym.main)\l/ loc: loc.080485f5 (15)\l| 0x080485f5  loc.080485f5:\l| 0x080485f5   mov eax, 0x0\l| 0x080485fa   lea esp, [ebp-0x8]\l| 0x080485fd   pop ecx\l| 0x080485fe   pop ebx\l| 0x080485ff   pop ebp\l| 0x08048600   lea esp, [ecx-0x4]\l\ 0x08048603   ret\l"]
 "0x08048440_0x08048440" [URL="section..text/0x08048440" color="lightgray", label="; [14] va=0x08048440 pa=0x00000440 sz=562 vsz=562 rwx=-r-x .text\l/ function: section..text (34)\l| 0x08048440  section..text:\l| 0x08048440   xor ebp, ebp\l| 0x08048442   pop esi\l| 0x08048443   mov ecx, esp\l| 0x08048445   and esp, 0xfffffff0\l| 0x08048448   push eax\l| 0x08048449   push esp\l| 0x0804844a   push edx\l| 0x0804844b   push dword sym.__libc_csu_fini\l| 0x08048450   push dword sym.__libc_csu_init\l| 0x08048455   push ecx\l| 0x08048456   push esi\l| 0x08048457   push dword sym.main\l| 0x0804845c   call dword imp.__libc_start_main\l|    ; imp.__libc_start_main()\l\ 0x08048461   hlt\l"]
	"0x08048480_0x08048480" -> "0x08048480_0x080484a9" [color="green"];
	"0x08048480_0x08048480" -> "0x08048480_0x0804848f" [color="red"];
 "0x08048480_0x08048480" [URL="sym.deregister_tm_clones/0x08048480" color="lightgray", label="  ; CODE (CALL) XREF 0x080484ff (sym.__do_global_dtors_aux)\l/ function: sym.deregister_tm_clones (43)\l| 0x08048480  sym.deregister_tm_clones:\l| 0x08048480   mov eax, 0x804a037\l| 0x08048485   sub eax, sym.completed.6587\l| 0x0804848a   cmp eax, 0x6\l| 0x0804848d   jbe loc.080484a9\l"]
	"0x08048480_0x0804848f" -> "0x08048480_0x080484a9" [color="green"];
	"0x08048480_0x0804848f" -> "0x08048480_0x08048498" [color="red"];
 "0x08048480_0x0804848f" [URL="sym.deregister_tm_clones/0x0804848f" color="lightgray", label="| 0x0804848f   mov eax, 0x0\l| 0x08048494   test eax, eax\l| 0x08048496   jz loc.080484a9\l"]
	"0x08048480_0x08048498" -> "0x08048480_0x080484a9" [color="blue"];
 "0x08048480_0x08048498" [URL="sym.deregister_tm_clones/0x08048498" color="lightgray", label="/ function: fcn.08048498 (19)\l| 0x08048498  fcn.08048498:\l| 0x08048498   push ebp\l| 0x08048499   mov ebp, esp\l| 0x0804849b   sub esp, 0x14\l| 0x0804849e   push dword sym.completed.6587\l| 0x080484a3   call eax\l|    ; unk(0x804a034, unk)\l| 0x080484a5   add esp, 0x10\l| 0x080484a8   leave\l"]
 "0x08048480_0x080484a9" [URL="sym.deregister_tm_clones/0x080484a9" color="lightgray", label="  ; CODE (JMP) XREF 0x0804848d (sym.deregister_tm_clones)\l  ; CODE (JMP) XREF 0x08048496 (sym.deregister_tm_clones)\l/ loc: loc.080484a9 (2)\l| 0x080484a9  loc.080484a9:\l| 0x080484a9   rep ret\l"]
	"0x080484b0_0x080484b0" -> "0x080484b0_0x080484e3" [color="green"];
	"0x080484b0_0x080484b0" -> "0x080484b0_0x080484c8" [color="red"];
 "0x080484b0_0x080484b0" [URL="sym.register_tm_clones/0x080484b0" color="lightgray", label="  ; CODE (JMP) XREF 0x0804851b (loc.0804851b)\l  ; CODE (JMP) XREF 0x08048536 (sym.frame_dummy)\l/ function: sym.register_tm_clones (53)\l| 0x080484b0  sym.register_tm_clones:\l| 0x080484b0   mov eax, sym.completed.6587\l| 0x080484b5   sub eax, sym.completed.6587\l| 0x080484ba   sar eax, 0x2\l| 0x080484bd   mov edx, eax\l| 0x080484bf   shr edx, 0x1f\l| 0x080484c2   add eax, edx\l| 0x080484c4   sar eax, 1\l| 0x080484c6   jz loc.080484e3\l"]
	"0x080484b0_0x080484c8" -> "0x080484b0_0x080484e3" [color="green"];
	"0x080484b0_0x080484c8" -> "0x080484b0_0x080484d1" [color="red"];
 "0x080484b0_0x080484c8" [URL="sym.register_tm_clones/0x080484c8" color="lightgray", label="| 0x080484c8   mov edx, 0x0\l| 0x080484cd   test edx, edx\l| 0x080484cf   jz loc.080484e3\l"]
	"0x080484b0_0x080484d1" -> "0x080484b0_0x080484e3" [color="blue"];
 "0x080484b0_0x080484d1" [URL="sym.register_tm_clones/0x080484d1" color="lightgray", label="/ function: fcn.080484d1 (20)\l| 0x080484d1  fcn.080484d1:\l| 0x080484d1   push ebp\l| 0x080484d2   mov ebp, esp\l| 0x080484d4   sub esp, 0x10\l| 0x080484d7   push eax\l| 0x080484d8   push dword sym.completed.6587\l| 0x080484dd   call edx\l|    ; unk(0x804a034, unk, unk)\l| 0x080484df   add esp, 0x10\l| 0x080484e2   leave\l"]
 "0x080484b0_0x080484e3" [URL="sym.register_tm_clones/0x080484e3" color="lightgray", label="  ; CODE (JMP) XREF 0x080484c6 (sym.register_tm_clones)\l  ; CODE (JMP) XREF 0x080484cf (sym.register_tm_clones)\l/ loc: loc.080484e3 (2)\l| 0x080484e3  loc.080484e3:\l| 0x080484e3   rep ret\l"]
	"0x080484f0_0x080484f0" -> "0x080484f0_0x0804850c" [color="green"];
	"0x080484f0_0x080484f0" -> "0x080484f0_0x080484f9" [color="red"];
 "0x080484f0_0x080484f0" [URL="sym.__do_global_dtors_aux/0x080484f0" color="lightgray", label="/ function: sym.__do_global_dtors_aux (30)\l| 0x080484f0  sym.__do_global_dtors_aux:\l| 0x080484f0   cmp byte [sym.completed.6587], 0x0\l| 0x080484f7   jnz loc.0804850c\l"]
	"0x080484f0_0x080484f9" -> "0x080484f0_0x0804850c" [color="blue"];
 "0x080484f0_0x080484f9" [URL="sym.__do_global_dtors_aux/0x080484f9" color="lightgray", label="/ function: fcn.080484f9 (21)\l| 0x080484f9  fcn.080484f9:\l| 0x080484f9   push ebp\l| 0x080484fa   mov ebp, esp\l| 0x080484fc   sub esp, 0x8\l| 0x080484ff   call dword sym.deregister_tm_clones\l|    ; sym.deregister_tm_clones()\l| 0x08048504   mov byte [sym.completed.6587], 0x1\l| 0x0804850b   leave\l"]
 "0x080484f0_0x0804850c" [URL="sym.__do_global_dtors_aux/0x0804850c" color="lightgray", label="  ; CODE (JMP) XREF 0x080484f7 (sym.__do_global_dtors_aux)\l/ loc: loc.0804850c (2)\l| 0x0804850c  loc.0804850c:\l| 0x0804850c   rep ret\l"]
	"0x08048510_0x080484b0" -> "0x08048510_0x080484e3" [color="green"];
	"0x08048510_0x080484b0" -> "0x08048510_0x080484c8" [color="red"];
 "0x08048510_0x080484b0" [URL="sym.frame_dummy/0x080484b0" color="lightgray", label="  ; CODE (JMP) XREF 0x0804851b (loc.0804851b)\l  ; CODE (JMP) XREF 0x08048536 (sym.frame_dummy)\l/ function: sym.register_tm_clones (53)\l| 0x080484b0  sym.register_tm_clones:\l| 0x080484b0   mov eax, sym.completed.6587\l| 0x080484b5   sub eax, sym.completed.6587\l| 0x080484ba   sar eax, 0x2\l| 0x080484bd   mov edx, eax\l| 0x080484bf   shr edx, 0x1f\l| 0x080484c2   add eax, edx\l| 0x080484c4   sar eax, 1\l| 0x080484c6   jz loc.080484e3\l"]
	"0x08048510_0x080484c8" -> "0x08048510_0x080484e3" [color="green"];
	"0x08048510_0x080484c8" -> "0x08048510_0x080484d1" [color="red"];
 "0x08048510_0x080484c8" [URL="sym.frame_dummy/0x080484c8" color="lightgray", label="| 0x080484c8   mov edx, 0x0\l| 0x080484cd   test edx, edx\l| 0x080484cf   jz loc.080484e3\l"]
	"0x08048510_0x080484d1" -> "0x08048510_0x080484e3" [color="blue"];
 "0x08048510_0x080484d1" [URL="sym.frame_dummy/0x080484d1" color="lightgray", label="/ function: fcn.080484d1 (20)\l| 0x080484d1  fcn.080484d1:\l| 0x080484d1   push ebp\l| 0x080484d2   mov ebp, esp\l| 0x080484d4   sub esp, 0x10\l| 0x080484d7   push eax\l| 0x080484d8   push dword sym.completed.6587\l| 0x080484dd   call edx\l|    ; unk(0x804a034, unk, unk)\l| 0x080484df   add esp, 0x10\l| 0x080484e2   leave\l"]
 "0x08048510_0x080484e3" [URL="sym.frame_dummy/0x080484e3" color="lightgray", label="  ; CODE (JMP) XREF 0x080484c6 (sym.register_tm_clones)\l  ; CODE (JMP) XREF 0x080484cf (sym.register_tm_clones)\l/ loc: loc.080484e3 (2)\l| 0x080484e3  loc.080484e3:\l| 0x080484e3   rep ret\l"]
	"0x08048510_0x08048510" -> "0x08048510_0x08048520" [color="green"];
	"0x08048510_0x08048510" -> "0x08048510_0x0804851b" [color="red"];
 "0x08048510_0x08048510" [URL="sym.frame_dummy/0x08048510" color="lightgray", label="/ function: sym.frame_dummy (244)\l| 0x08048510  sym.frame_dummy:\l| 0x08048510   mov eax, sym.__JCR_LIST__\l| 0x08048515   mov edx, [eax]\l| 0x08048517   test edx, edx\l| 0x08048519   jnz loc.08048520\l"]
	"0x08048510_0x0804851b" -> "0x08048510_0x080484b0" [color="blue"];
 "0x08048510_0x0804851b" [URL="sym.frame_dummy/0x0804851b" color="lightgray", label="  ; CODE (JMP) XREF 0x08048527 (sym.frame_dummy)\l/ loc: loc.0804851b (233)\l| 0x0804851b  loc.0804851b:\l| 0x0804851b   jmp sym.register_tm_clones\l"]
	"0x08048510_0x08048520" -> "0x08048510_0x0804851b" [color="green"];
	"0x08048510_0x08048520" -> "0x08048510_0x08048529" [color="red"];
 "0x08048510_0x08048520" [URL="sym.frame_dummy/0x08048520" color="lightgray", label="  ; CODE (JMP) XREF 0x08048519 (sym.frame_dummy)\l/ loc: loc.08048520 (228)\l| 0x08048520  loc.08048520:\l| 0x08048520   mov edx, 0x0\l| 0x08048525   test edx, edx\l| 0x08048527   jz loc.0804851b\l"]
	"0x08048510_0x08048529" -> "0x08048510_0x080484b0" [color="blue"];
 "0x08048510_0x08048529" [URL="sym.frame_dummy/0x08048529" color="lightgray", label="/ function: fcn.08048529 (219)\l| 0x08048529  fcn.08048529:\l| 0x08048529   push ebp\l| 0x0804852a   mov ebp, esp\l| 0x0804852c   sub esp, 0x14\l| 0x0804852f   push eax\l| 0x08048530   call edx\l|    ; unk(unk, unk)\l| 0x08048532   add esp, 0x10\l| 0x08048535   leave\l| 0x08048536   jmp dword sym.register_tm_clones\l"]
 "0x08048670_0x08048670" [URL="sym.__libc_csu_fini/0x08048670" color="lightgray", label="/ function: sym.__libc_csu_fini (2)\l| 0x08048670  sym.__libc_csu_fini:\l| 0x08048670   rep ret\l"]
 "0x08048470_0x08048470" [URL="sym.__x86.get_pc_thunk.bx/0x08048470" color="lightgray", label="  ; CODE (CALL) XREF 0x08048678 (section..fini)\l  ; CODE (CALL) XREF 0x08048614 (sym.__libc_csu_init)\l  ; CODE (CALL) XREF 0x08048378 (section..init)\l/ function: sym.__x86.get_pc_thunk.bx (4)\l| 0x08048470  sym.__x86.get_pc_thunk.bx:\l| 0x08048470   mov ebx, [esp]\l\ 0x08048473   ret\l"]
 "0x08048674_0x08048674" [URL="section..fini/0x08048674" color="lightgray", label="; [15] va=0x08048674 pa=0x00000674 sz=20 vsz=20 rwx=-r-x .fini\l/ function: section..fini (20)\l| 0x08048674  section..fini:\l| 0x08048674   push ebx\l| 0x08048675   sub esp, 0x8\l| 0x08048678   call dword sym.__x86.get_pc_thunk.bx\l|    ; sym.__x86.get_pc_thunk.bx()\l| 0x0804867d   add ebx, 0x1983\l| 0x08048683   add esp, 0x8\l| 0x08048686   pop ebx\l\ 0x08048687   ret\l"]
	"0x08048610_0x08048610" -> "0x08048610_0x08048665" [color="green"];
	"0x08048610_0x08048610" -> "0x08048610_0x08048640" [color="red"];
 "0x08048610_0x08048610" [URL="sym.__libc_csu_init/0x08048610" color="lightgray", label="/ function: sym.__libc_csu_init (93)\l| 0x08048610  sym.__libc_csu_init:\l| 0x08048610   push ebp\l| 0x08048611   push edi\l| 0x08048612   push esi\l| 0x08048613   push ebx\l| 0x08048614   call dword sym.__x86.get_pc_thunk.bx\l|    ; sym.__x86.get_pc_thunk.bx()\l| 0x08048619   add ebx, 0x19e7\l| 0x0804861f   sub esp, 0xc\l| 0x08048622   mov ebp, [esp+0x20]\l| 0x08048626   lea esi, [ebx+0xffffff0c]\l| 0x0804862c   call dword sym._init\l|    ; section..init()\l| 0x08048631   lea eax, [ebx+0xffffff08]\l| 0x08048637   sub esi, eax\l| 0x08048639   sar esi, 0x2\l| 0x0804863c   test esi, esi\l| 0x0804863e   jz loc.08048665\l"]
	"0x08048610_0x08048640" -> "0x08048610_0x08048648" [color="blue"];
 "0x08048610_0x08048640" [URL="sym.__libc_csu_init/0x08048640" color="lightgray", label="| 0x08048640   xor edi, edi\l| 0x08048642   lea esi, [esi+0x0]\l"]
	"0x08048610_0x08048648" -> "0x08048610_0x08048648" [color="green"];
	"0x08048610_0x08048648" -> "0x08048610_0x08048665" [color="red"];
 "0x08048610_0x08048648" [URL="sym.__libc_csu_init/0x08048648" color="lightgray", label="  ; CODE (JMP) XREF 0x08048663 (sym.__libc_csu_init)\l/ loc: loc.08048648 (37)\l| 0x08048648  loc.08048648:\l| 0x08048648   sub esp, 0x4\l| 0x0804864b   push dword [esp+0x2c]\l| 0x0804864f   push dword [esp+0x2c]\l| 0x08048653   push ebp\l| 0x08048654   call dword [ebx+edi*4+0xffffff08]\l|    ; unk(unk, unk, unk)\l| 0x0804865b   add edi, 0x1\l| 0x0804865e   add esp, 0x10\l| 0x08048661   cmp esi, edi\l| 0x08048663   jnz loc.08048648\l"]
 "0x08048610_0x08048665" [URL="sym.__libc_csu_init/0x08048665" color="lightgray", label="  ; CODE (JMP) XREF 0x0804863e (sym.__libc_csu_init)\l/ loc: loc.08048665 (8)\l| 0x08048665  loc.08048665:\l| 0x08048665   add esp, 0xc\l| 0x08048668   pop ebx\l| 0x08048669   pop esi\l| 0x0804866a   pop edi\l| 0x0804866b   pop ebp\l\ 0x0804866c   ret\l"]
	"0x08048374_0x08048374" -> "0x08048374_0x08048392" [color="green"];
	"0x08048374_0x08048374" -> "0x08048374_0x0804838d" [color="red"];
 "0x08048374_0x08048374" [URL="section..init/0x08048374" color="lightgray", label="; [11] va=0x08048374 pa=0x00000374 sz=35 vsz=35 rwx=-r-x .init\l  ; CODE (CALL) XREF 0x0804862c (sym.__libc_csu_init)\l/ function: section..init (35)\l| 0x08048374  section..init:\l| 0x08048374   push ebx\l| 0x08048375   sub esp, 0x8\l| 0x08048378   call dword sym.__x86.get_pc_thunk.bx\l|    ; sym.__x86.get_pc_thunk.bx()\l| 0x0804837d   add ebx, 0x1c83\l| 0x08048383   mov eax, [ebx+0xfffffffc]\l| 0x08048389   test eax, eax\l| 0x0804838b   jz loc.08048392\l"]
	"0x08048374_0x0804838d" -> "0x08048374_0x08048392" [color="blue"];
 "0x08048374_0x0804838d" [URL="section..init/0x0804838d" color="lightgray", label="| 0x0804838d   call dword section_end..plt\l|    ; section..plt.got()\l"]
 "0x08048374_0x08048392" [URL="section..init/0x08048392" color="lightgray", label="  ; CODE (JMP) XREF 0x0804838b (section..init)\l/ loc: loc.08048392 (5)\l| 0x08048392  loc.08048392:\l| 0x08048392   add esp, 0x8\l| 0x08048395   pop ebx\l\ 0x08048396   ret\l"]
 "0x08048430_0x08048430" [URL="section..plt.got/0x08048430" color="lightgray", label="; [13] va=0x08048430 pa=0x00000430 sz=8 vsz=8 rwx=-r-x .plt.got\l  ; CODE (CALL) XREF 0x0804838d (section..init)\l/ function: section..plt.got (50)\l| 0x08048430  section..plt.got:\l| 0x08048430   jmp dword [section_end..dynamic]\l"]
 "0x08048498_0x08048498" [URL="fcn.08048498/0x08048498" color="lightgray", label="/ function: fcn.08048498 (19)\l| 0x08048498  fcn.08048498:\l| 0x08048498   push ebp\l| 0x08048499   mov ebp, esp\l| 0x0804849b   sub esp, 0x14\l| 0x0804849e   push dword sym.completed.6587\l| 0x080484a3   call eax\l|    ; unk(0x804a034, unk)\l| 0x080484a5   add esp, 0x10\l| 0x080484a8   leave\l| ; CODE (JMP) XREF 0x0804848d (sym.deregister_tm_clones)\l| ; CODE (JMP) XREF 0x08048496 (sym.deregister_tm_clones)\l/ loc: loc.080484a9 (2)\l| 0x080484a9  loc.080484a9:\l| 0x080484a9   rep ret\l"]
 "0x080484d1_0x080484d1" [URL="fcn.080484d1/0x080484d1" color="lightgray", label="/ function: fcn.080484d1 (20)\l| 0x080484d1  fcn.080484d1:\l| 0x080484d1   push ebp\l| 0x080484d2   mov ebp, esp\l| 0x080484d4   sub esp, 0x10\l| 0x080484d7   push eax\l| 0x080484d8   push dword sym.completed.6587\l| 0x080484dd   call edx\l|    ; unk(0x804a034, unk, unk)\l| 0x080484df   add esp, 0x10\l| 0x080484e2   leave\l| ; CODE (JMP) XREF 0x080484c6 (sym.register_tm_clones)\l| ; CODE (JMP) XREF 0x080484cf (sym.register_tm_clones)\l/ loc: loc.080484e3 (2)\l| 0x080484e3  loc.080484e3:\l| 0x080484e3   rep ret\l"]
 "0x080484f9_0x080484f9" [URL="fcn.080484f9/0x080484f9" color="lightgray", label="/ function: fcn.080484f9 (21)\l| 0x080484f9  fcn.080484f9:\l| 0x080484f9   push ebp\l| 0x080484fa   mov ebp, esp\l| 0x080484fc   sub esp, 0x8\l| 0x080484ff   call dword sym.deregister_tm_clones\l|    ; sym.deregister_tm_clones()\l| 0x08048504   mov byte [sym.completed.6587], 0x1\l| 0x0804850b   leave\l| ; CODE (JMP) XREF 0x080484f7 (sym.__do_global_dtors_aux)\l/ loc: loc.0804850c (2)\l| 0x0804850c  loc.0804850c:\l| 0x0804850c   rep ret\l"]
	"0x08048529_0x080484b0" -> "0x08048529_0x080484e3" [color="green"];
	"0x08048529_0x080484b0" -> "0x08048529_0x080484c8" [color="red"];
 "0x08048529_0x080484b0" [URL="fcn.08048529/0x080484b0" color="lightgray", label="  ; CODE (JMP) XREF 0x0804851b (loc.0804851b)\l  ; CODE (JMP) XREF 0x08048536 (sym.frame_dummy)\l/ function: sym.register_tm_clones (53)\l| 0x080484b0  sym.register_tm_clones:\l| 0x080484b0   mov eax, sym.completed.6587\l| 0x080484b5   sub eax, sym.completed.6587\l| 0x080484ba   sar eax, 0x2\l| 0x080484bd   mov edx, eax\l| 0x080484bf   shr edx, 0x1f\l| 0x080484c2   add eax, edx\l| 0x080484c4   sar eax, 1\l| 0x080484c6   jz loc.080484e3\l"]
	"0x08048529_0x080484c8" -> "0x08048529_0x080484e3" [color="green"];
	"0x08048529_0x080484c8" -> "0x08048529_0x080484d1" [color="red"];
 "0x08048529_0x080484c8" [URL="fcn.08048529/0x080484c8" color="lightgray", label="| 0x080484c8   mov edx, 0x0\l| 0x080484cd   test edx, edx\l| 0x080484cf   jz loc.080484e3\l"]
	"0x08048529_0x080484d1" -> "0x08048529_0x080484e3" [color="blue"];
 "0x08048529_0x080484d1" [URL="fcn.08048529/0x080484d1" color="lightgray", label="/ function: fcn.080484d1 (20)\l| 0x080484d1  fcn.080484d1:\l| 0x080484d1   push ebp\l| 0x080484d2   mov ebp, esp\l| 0x080484d4   sub esp, 0x10\l| 0x080484d7   push eax\l| 0x080484d8   push dword sym.completed.6587\l| 0x080484dd   call edx\l|    ; unk(0x804a034, unk, unk)\l| 0x080484df   add esp, 0x10\l| 0x080484e2   leave\l"]
 "0x08048529_0x080484e3" [URL="fcn.08048529/0x080484e3" color="lightgray", label="  ; CODE (JMP) XREF 0x080484c6 (sym.register_tm_clones)\l  ; CODE (JMP) XREF 0x080484cf (sym.register_tm_clones)\l/ loc: loc.080484e3 (2)\l| 0x080484e3  loc.080484e3:\l| 0x080484e3   rep ret\l"]
	"0x08048529_0x08048529" -> "0x08048529_0x080484b0" [color="blue"];
 "0x08048529_0x08048529" [URL="fcn.08048529/0x08048529" color="lightgray", label="/ function: fcn.08048529 (219)\l| 0x08048529  fcn.08048529:\l| 0x08048529   push ebp\l| 0x0804852a   mov ebp, esp\l| 0x0804852c   sub esp, 0x14\l| 0x0804852f   push eax\l| 0x08048530   call edx\l|    ; unk(unk, unk)\l| 0x08048532   add esp, 0x10\l| 0x08048535   leave\l| 0x08048536   jmp dword sym.register_tm_clones\l"]
	"0x08048545_0x08048545" -> "0x08048545_0x080485e5" [color="green"];
	"0x08048545_0x08048545" -> "0x08048545_0x080485ba" [color="red"];
 "0x08048545_0x08048545" [URL="fcn.08048545/0x08048545" color="lightgray", label="/ function: fcn.08048545 (191)\l| 0x08048545  fcn.08048545:\l| 0x08048545   push ebp\l| 0x08048546   mov ebp, esp\l| 0x08048548   push ebx\l| 0x08048549   push ecx\l| 0x0804854a   sub esp, 0x20\l| 0x0804854d   mov dword [ebp-0x10], 0x786573\l| 0x08048554   mov dword [ebp-0x17], 0x72636573\l| 0x0804855b   mov word [ebp-0x13], 0x7465\l| 0x08048561   mov byte [ebp-0x11], 0x0\l| 0x08048565   mov dword [ebp-0x1b], 0x646f67\l| 0x0804856c   mov dword [ebp-0x20], 0x65766f6c\l| 0x08048573   mov byte [ebp-0x1c], 0x0\l| 0x08048577   sub esp, 0xc\l| 0x0804857a   push dword str.password\l| 0x0804857f   call dword imp.printf\l|    ; imp.printf()\l| 0x08048584   add esp, 0x10\l| 0x08048587   call dword imp.getchar\l|    ; imp.getchar()\l| 0x0804858c   mov [ebp-0xc], al\l| 0x0804858f   call dword imp.getchar\l|    ; imp.getchar()\l| 0x08048594   mov [ebp-0xb], al\l| 0x08048597   call dword imp.getchar\l|    ; imp.getchar()\l| 0x0804859c   mov [ebp-0xa], al\l| 0x0804859f   mov byte [ebp-0x9], 0x0\l| 0x080485a3   sub esp, 0x8\l| 0x080485a6   lea eax, [ebp-0x10]\l| 0x080485a9   push eax\l| 0x080485aa   lea eax, [ebp-0xc]\l| 0x080485ad   push eax\l| 0x080485ae   call dword imp.strcmp\l|    ; imp.strcmp()\l| 0x080485b3   add esp, 0x10\l| 0x080485b6   test eax, eax\l| 0x080485b8   jnz loc.080485e5\l"]
	"0x08048545_0x080485ba" -> "0x08048545_0x080485f5" [color="blue"];
 "0x08048545_0x080485ba" [URL="fcn.08048545/0x080485ba" color="lightgray", label="| 0x080485ba   call dword imp.geteuid\l|    ; imp.geteuid()\l| 0x080485bf   mov ebx, eax\l| 0x080485c1   call dword imp.geteuid\l|    ; imp.geteuid()\l| 0x080485c6   sub esp, 0x8\l| 0x080485c9   push ebx\l| 0x080485ca   push eax\l| 0x080485cb   call dword imp.setreuid\l|    ; imp.setreuid()\l| 0x080485d0   add esp, 0x10\l| 0x080485d3   sub esp, 0xc\l| 0x080485d6   push dword str.binsh\l| 0x080485db   call dword imp.system\l|    ; imp.system()\l| 0x080485e0   add esp, 0x10\l| 0x080485e3   jmp loc.080485f5\l"]
	"0x08048545_0x080485e5" -> "0x08048545_0x080485f5" [color="blue"];
 "0x08048545_0x080485e5" [URL="fcn.08048545/0x080485e5" color="lightgray", label="  ; CODE (JMP) XREF 0x080485b8 (sym.main)\l/ loc: loc.080485e5 (31)\l| 0x080485e5  loc.080485e5:\l| 0x080485e5   sub esp, 0xc\l| 0x080485e8   push dword str.Wrongpassword,GoodBye...\l| 0x080485ed   call dword imp.puts\l|    ; imp.puts()\l| 0x080485f2   add esp, 0x10\l"]
 "0x08048545_0x080485f5" [URL="fcn.08048545/0x080485f5" color="lightgray", label="  ; CODE (JMP) XREF 0x080485e3 (sym.main)\l/ loc: loc.080485f5 (15)\l| 0x080485f5  loc.080485f5:\l| 0x080485f5   mov eax, 0x0\l| 0x080485fa   lea esp, [ebp-0x8]\l| 0x080485fd   pop ecx\l| 0x080485fe   pop ebx\l| 0x080485ff   pop ebp\l| 0x08048600   lea esp, [ecx-0x4]\l\ 0x08048603   ret\l"]
}
